# mybatis-pagehelper-durid-springboot

./: pom.xml
src/: red.me
src/main/java/com/mybatis/server/: MybatisSpringbootApplication.java
src/main/resources/: application.yml
